启动会：
    包括：内审时间、外审时间、收口

**可研（可行性研究报告）:
    1：现场勘测：包括路径规划（草图、gps打点）、变压器容量、大小等确定；数目砍伐、青苗赔偿、导线容量、型号；地形地质系数
    2：可研报告：
        建设必要性：现状描述、存在问题、解决方案
        项目方案：
        预计实施后效果：
        附件：

供电局内审：

供电局外审：

可研批复：

上报预测物资：


业主批复：


**业主通知做施工图：
    施工图设计启动会：
        交代时间节点、技术要求、现场勘测、供电局内审（提供建设规模表*重要*、图纸、大概估算）

        做的工作要细一些。

    录入物资、招物资生产产家、施工单位、施工监理、施工启动会议（业主、施工、监理、我方说明一个技术交底）、
    带着施工队现场交装（到此我方工作已基本完成）、工待、验收、准备竣工资料（四方签字）-竣工图

**工待：

**竣工图：

第三方审查（需要知道原因）



------------------------------------------------------------------------------------------------------------------------------------------------

技经：
    物资清测、数目砍伐、青苗赔偿、导线容量、型号；地形地质系数

一般都是先审技术后审技经
